# Import Dependencies

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

# Extract our data files and store in data frames

In [3]:
csv_file1 = "qgdpstate0519_3.csv"
gdp_by_state_df = pd.read_csv(csv_file1)
gdp_by_state_df.head()

,"Table 1. Percent Change in Real Gross Domestic Product (GDP) by State and Region, 2017:Q1-2018:Q4",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,Seasonally adjusted at annual rates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2017,NaN,NaN,NaN,2018,NaN,NaN,NaN,Rank 2018:Q4,NaN
2,NaN,Q1,Q2,Q3,Q4,Q1,Q2,Q3,Q4,NaN,NaN
3,United States,1.8,3.0,2.8,2.3,2.2,4.2,3.4,2.2,--,NaN
4,New England,0.6,2.8,3.1,-0.5,3.6,0.6,3.3,1.7,--,NaN

In [4]:
csv_file2 = "personal_saving.csv"
personal_saving_df = pd.read_csv(csv_file2)
personal_saving_df.head()

,"Table 1. Personal Income, by State and Region, 2017:Q4-2019:Q1",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,"[Millions of dollars, seasonally adjusted at a...",NaN,NaN,NaN,NaN,NaN,[Seasonally adjusted at annual rate],NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2017,2018,NaN,NaN,NaN,2019,Percent change from preceding quarter1,NaN,NaN,NaN,NaN,Rank,NaN
2,NaN,Q4,Q1r,Q2r,Q3r,Q4r,Q1p,2018:Q1,2018:Q2,2018:Q3,2018:Q4,2019:Q1,2018:Q4 - 2019:Q1,NaN
3,United States,"17,090,705","17,313,151","17,460,221","17,647,510","17,825,728","17,975,691",5.3,3.4,4.4,4.1,3.4,--,NaN
4,New England,"963,895","979,868","981,773","992,031","998,048","1,004,541",6.8,0.8,4.2,2.4,2.6,--,NaN

# Create new data with select columns

In [5]:
new_gdp_by_state_df = gdp_by_state_df[['Table 1. Percent Change in Real Gross Domestic Product (GDP) by State and Region, 2017:Q1-2018:Q4', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']].copy()
new_gdp_by_state_df.head()

,"Table 1. Percent Change in Real Gross Domestic Product (GDP) by State and Region, 2017:Q1-2018:Q4",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,2018
2,NaN,Q2,Q3,Q4,Q1
3,United States,3.0,2.8,2.3,2.2
4,New England,2.8,3.1,-0.5,3.6

In [6]:
new_personal_saving_df = personal_saving_df[['Table 1. Personal Income, by State and Region, 2017:Q4-2019:Q1',  'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']].copy()
new_personal_saving_df.head()

,"Table 1. Personal Income, by State and Region, 2017:Q4-2019:Q1",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN
1,NaN,2018,NaN,NaN,NaN
2,NaN,Q1r,Q2r,Q3r,Q4r
3,United States,"17,313,151","17,460,221","17,647,510","17,825,728"
4,New England,"979,868","981,773","992,031","998,048"

# Clean data frames

# Connect to local database

In [ ]:
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

# Check for tables

In [ ]:
engine.table_names()

# Confirm data has been added by querying the customer_name table

# Confirm data has been added by querying the customer_location table